buildscript {
	ext {
		cleanArchitectureVersion = '1.9.0'
		springBootVersion = '2.6.1'
		sonarVersion = '3.0'
		jacocoVersion = '0.8.5'
	}
}

plugins {
	id 'co.com.bancolombia.cleanArchitecture' version "${cleanArchitectureVersion}"
	id 'org.springframework.boot' version "${springBootVersion}"
	id 'org.sonarqube' version "${sonarVersion}"
	id 'jacoco'
}

springBoot {
    mainClass.set('com.co.bancolombia.MainApplication')
}

sonarqube {
    properties {
        property "sonar.sourceEnconding", "UTF-8"
        property "sonar.modules", "applications/app-service," +
                "domain/model, domain/usecase," +
                "infrastructure/driven-adapters/*, infrastructure/entry-points/*"
        property "sonar.sources", "src, deployment, build.gradle, applications/app-service/build.gradle"
        property "sonar.test", "src/test"
        property "sonar.java.binaries", "build/classes"
        property "sonar.junit.reportsPath", "build/test-results"
        property "sonar.java.coveragePlugin", "jacoco"
        property "sonar.coverage.jacoco.xmlReportPaths", "build/reports/jacoco/test/jacocoTestReport.xml"
    }
}
apply from: './main.gradle'
