dependencies {
    implementation project(':model')
    compile 'org.springframework:spring-context'
    implementation 'org.springframework.boot:spring-boot-starter-webflux'
    implementation 'co.com.bancolombia:technical-log:1.2.2'
    implementation 'com.squareup.okhttp3:okhttp:4.9.2'
    implementation 'com.squareup.okhttp3:mockwebserver:4.9.2'
    compile 'org.springframework.boot:spring-boot-starter-data-redis-reactive'
    compile 'com.fasterxml.jackson.core:jackson-databind'
    compile 'org.reactivecommons.utils:object-mapper:0.1.0'
    implementation 'com.hanqunfeng:reactive-redis-cache-annotation-spring-boot-starter:1.0.1'
}