dependencies {
    implementation project(':model')
    compile 'org.springframework:spring-context'
    implementation 'org.springframework.boot:spring-boot-starter-webflux'
    implementation 'co.com.bancolombia:technical-log:1.2.2'
    compile 'org.springframework.boot:spring-boot-starter-data-redis-reactive'
    compile 'com.fasterxml.jackson.core:jackson-databind'
    compile 'org.reactivecommons.utils:object-mapper:0.1.0'
    implementation 'com.hanqunfeng:reactive-redis-cache-annotation-spring-boot-starter:1.0.1'

    implementation platform('software.amazon.awssdk:bom:2.16.36')
    implementation 'software.amazon.awssdk:sts:2.16.36'
    implementation 'software.amazon.awssdk:s3:2.16.36'

    implementation group: 'com.itextpdf', name: 'itext7-core', version: '7.1.9', ext: 'pom'
    implementation group: 'com.itextpdf', name: 'html2pdf', version: '2.1.6'
    implementation group: 'org.bouncycastle', name: 'bcprov-jdk15on', version: '1.64'
    implementation 'com.itextpdf:pdfa:7.1.17'
    implementation group: 'jakarta.xml.bind', name: 'jakarta.xml.bind-api', version: '2.3.2'
    implementation 'com.squareup.okhttp3:okhttp:4.9.2'
    implementation 'com.squareup.okhttp3:mockwebserver:4.9.2'

}