apply plugin: 'org.springframework.boot'

dependencies {
	implementation project(':reactive-web')
	implementation project(':rest-consumer')
    implementation project(':model')
    implementation project(':usecase')
	compile 'org.springframework.boot:spring-boot-starter-webflux'
    compile 'org.springframework.boot:spring-boot-starter'
    compile 'org.reactivecommons.utils:object-mapper:0.1.0'
    runtime('org.springframework.boot:spring-boot-devtools')
    implementation 'org.springframework.boot:spring-boot-starter-security'
}

task explodedJar(type: Copy) {
    with jar
    into "${buildDir}/exploded"
}