apply plugin: 'org.springframework.boot'

dependencies {
	implementation project(':async-event-handler')
	implementation project(':rest-consumer')
	implementation project(':reactive-web')
    implementation project(':model')
    implementation project(':usecase')
    compile 'org.springframework.boot:spring-boot-starter'
    compile 'org.springframework.boot:spring-boot-starter-webflux'
    compile 'org.reactivecommons.utils:object-mapper:0.1.0'
    runtime('org.springframework.boot:spring-boot-devtools')
}

configurations {
    compile.exclude group: "org.apache.logging.log4j", module:"log4j-to-slf4j"
}

task explodedJar(type: Copy) {
    with jar
    into "${buildDir}/exploded"
}