dependencies {
    compile project(':model')
    compile 'org.springframework:spring-context'
    implementation 'co.com.bancolombia:technical-log:1.2.2'
    implementation 'org.springframework.boot:spring-boot-starter-webflux'
    implementation 'org.springframework.boot:spring-boot-starter-web-services'
    implementation 'wsdl4j:wsdl4j'
    implementation 'org.glassfish.jaxb:jaxb-runtime'
    implementation 'com.squareup.okhttp3:mockwebserver:4.9.2'
    implementation 'com.google.code.findbugs:jsr305:3.0.2'
}
configurations {
    compile.exclude module: 'spring-boot-starter-web'
}